<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Argon Dashboard - Free Dashboard for Bootstrap 4 by Creative Tim
  </title>
  <!-- Favicon -->
  <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="bg-white">
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-horizontal navbar-expand-md navbar-dark">
      <div class="container px-4">
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/img/brand/blue.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <!-- Collapse header -->
          <div class="navbar-collapse-header d-md-none">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="../index.html">
                  <img src="../assets/img/brand/blue.png">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-main"
                  aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <!-- Navbar items -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon text-primary" href="portal.html">
                <i class="ni ni-app"></i>
                <span class="nav-link-inner--text">Beranda</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon text-primary" href="katalog.html">
                <i class="ni ni-books"></i>
                <span class="nav-link-inner--text">Katalog</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon text-primary" href="../examples/profile.html">
                <i class="ni ni-single-02"></i>
                <span class="nav-link-inner--text">Masuk</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <div class="header bg-gradient-secondary py-4 py-lg-7">
      <div class="container">
        <div class="header-body text-center">
          <div class="row justify-content-center">
            <div class="col-lg-12 mb--3">
              <div class="nav-wrapper">
                <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-icons-text-1-tab" data-toggle="tab"
                      href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true"><i
                        class="fa fa-search mr-2"></i>Cari Peta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" id="tabs-icons-text-2-tab" data-toggle="tab"
                      href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false"><i
                        class="fa fa-search mr-2"></i>Cari Dokumen</a>
                  </li>
                </ul>
              </div>
              <div class="card shadow">
                <div class="card-body">
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tabs-icons-text-1" role="tabpanel"
                      aria-labelledby="tabs-icons-text-1-tab">
                      <div class="form-group mb-0">
                        <div class="row">
                          <div class="col-3">
                            <select class="form-control">
                              <option disabled value="" selected hidden>Pilih Sumber Data</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                          <div class="col-3">
                            <select class="form-control">
                              <option disabled value="" selected hidden>Pilih Sumber Data</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                          <div class="col-6">
                            <div class="input-group input-group-alternative">
                              <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                              </div>
                              <input class="form-control" placeholder="Search" type="text">
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="text-center">
                        <button type="button" class="btn btn-primary pr-8 pl-8 my-4 mb--1">Cari Peta</button>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel"
                      aria-labelledby="tabs-icons-text-2-tab">
                      <div class="form-group mb-0">
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                          </div>
                          <input class="form-control" placeholder="Search" type="text">
                        </div>
                      </div>
                      <div class="text-center">
                        <button type="button" class="btn btn-primary my-3 mb--2">Cari Dokumen</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <!-- Page content -->
    <div class="container mt--5 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card shadow">
            <div class="card-header border-0">
              <h3 class="mb-0">Semua Data Peta</h3>
            </div>
            <!-- Projects table -->
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Nama Peta</th>
                  <th scope="col">Sumber Data</th>
                  <th scope="col">Tipe Data</th>
                  <th scope="col">Privasi</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    Peta Neusu Jaya
                  </th>
                  <td>
                    Bappeda Kota Banda Aceh
                  </td>
                  <td>
                    Digital
                  </td>
                  <td>
                    Publik
                  </td>
                  <td>
                    <div class="col-md-8">
                      <button type="button" class="btn btn-block btn-outline-default" data-toggle="modal"
                        data-target="#modal-form">Request</button>
                      <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form"
                        aria-hidden="true">
                        <div class="modal-dialog modal- modal-dialog-centered modal-sm" role="document">
                          <div class="modal-content">

                            <div class="modal-body p-0">


                              <div class="card bg-secondary border-0 mb-0">
                                <div class="card-header bg-transparent pb-5">
                                  <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>
                                  <div class="btn-wrapper text-center">
                                    <a href="#" class="btn btn-neutral btn-icon">
                                      <span class="btn-inner--icon"><img
                                          src="../../assets/img/icons/common/github.svg"></span>
                                      <span class="btn-inner--text">Github</span>
                                    </a>
                                    <a href="#" class="btn btn-neutral btn-icon">
                                      <span class="btn-inner--icon"><img
                                          src="../../assets/img/icons/common/google.svg"></span>
                                      <span class="btn-inner--text">Google</span>
                                    </a>
                                  </div>
                                </div>
                                <div class="card-body px-lg-5 py-lg-5">
                                  <div class="text-center text-muted mb-4">
                                    <small>Or sign in with credentials</small>
                                  </div>
                                  <form role="form">
                                    <div class="form-group mb-3">
                                      <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Email" type="email">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password">
                                      </div>
                                    </div>
                                    <div class="custom-control custom-control-alternative custom-checkbox">
                                      <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                                      <label class="custom-control-label" for=" customCheckLogin">
                                        <span class="text-muted">Remember me</span>
                                      </label>
                                    </div>
                                    <div class="text-center">
                                      <button type="button" class="btn btn-primary my-4">Sign in</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Peta Neusu Jaya
                  </th>
                  <td>
                    Bappeda Kota Banda Aceh
                  </td>
                  <td>
                    Digital
                  </td>
                  <td>
                    Publik
                  </td>
                  <td>
                    <div class="col-md-8">
                      <button type="button" class="btn btn-block btn-outline-default" data-toggle="modal"
                        data-target="#modal-form">Request</button>
                      <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form"
                        aria-hidden="true">
                        <div class="modal-dialog modal- modal-dialog-centered modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-body p-0">
                              <div class="card bg-secondary border-0 mb-0">
                                <div class="card-header bg-transparent pb-5">
                                  <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>
                                  <div class="btn-wrapper text-center">
                                    <a href="#" class="btn btn-neutral btn-icon">
                                      <span class="btn-inner--icon"><img
                                          src="../../assets/img/icons/common/github.svg"></span>
                                      <span class="btn-inner--text">Github</span>
                                    </a>
                                    <a href="#" class="btn btn-neutral btn-icon">
                                      <span class="btn-inner--icon"><img
                                          src="../../assets/img/icons/common/google.svg"></span>
                                      <span class="btn-inner--text">Google</span>
                                    </a>
                                  </div>
                                </div>
                                <div class="card-body px-lg-5 py-lg-5">
                                  <div class="text-center text-muted mb-4">
                                    <small>Or sign in with credentials</small>
                                  </div>
                                  <form role="form">
                                    <div class="form-group mb-3">
                                      <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Email" type="email">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password">
                                      </div>
                                    </div>
                                    <div class="custom-control custom-control-alternative custom-checkbox">
                                      <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                                      <label class="custom-control-label" for=" customCheckLogin">
                                        <span class="text-muted">Remember me</span>
                                      </label>
                                    </div>
                                    <div class="text-center">
                                      <button type="button" class="btn btn-primary my-4">Sign in</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Peta Neusu Jaya
                  </th>
                  <td>
                    Bappeda Kota Banda Aceh
                  </td>
                  <td>
                    Digital
                  </td>
                  <td>
                    Publik
                  </td>
                  <td>
                    <div class="col-md-8">
                      <button type="button" class="btn btn-block btn-outline-default" data-toggle="modal"
                        data-target="#modal-form">Request</button>
                      <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form"
                        aria-hidden="true">
                        <div class="modal-dialog modal- modal-dialog-centered modal-sm" role="document">
                          <div class="modal-content">

                            <div class="modal-body p-0">


                              <div class="card bg-secondary border-0 mb-0">
                                <div class="card-header bg-transparent pb-5">
                                  <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>
                                  <div class="btn-wrapper text-center">
                                    <a href="#" class="btn btn-neutral btn-icon">
                                      <span class="btn-inner--icon"><img
                                          src="../../assets/img/icons/common/github.svg"></span>
                                      <span class="btn-inner--text">Github</span>
                                    </a>
                                    <a href="#" class="btn btn-neutral btn-icon">
                                      <span class="btn-inner--icon"><img
                                          src="../../assets/img/icons/common/google.svg"></span>
                                      <span class="btn-inner--text">Google</span>
                                    </a>
                                  </div>
                                </div>
                                <div class="card-body px-lg-5 py-lg-5">
                                  <div class="text-center text-muted mb-4">
                                    <small>Or sign in with credentials</small>
                                  </div>
                                  <form role="form">
                                    <div class="form-group mb-3">
                                      <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Email" type="email">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password">
                                      </div>
                                    </div>
                                    <div class="custom-control custom-control-alternative custom-checkbox">
                                      <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                                      <label class="custom-control-label" for=" customCheckLogin">
                                        <span class="text-muted">Remember me</span>
                                      </label>
                                    </div>
                                    <div class="text-center">
                                      <button type="button" class="btn btn-primary my-4">Sign in</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                  </td>
                </tr>

              </tbody>
            </table>
            <div class="card-footer py-4">
              <nav aria-label="...">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">
                      <i class="fas fa-angle-left"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">
                      <i class="fas fa-angle-right"></i>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

        </div>
      </div>
    </div>



    <footer class="py-5">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              © 2018 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative
                Tim</a>
            </div>
          </div>
          <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
              <li class="nav-item">
                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link"
                  target="_blank">MIT License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core   -->
  <script src="../assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <!--   Argon JS   -->
  <script src="../assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
</body>

</html>